INSTUPparrot
C:\Users\Squea\Documents\Flask\Twilio\parrot.py
INFOS:&&1|1|2|0|3|9|7&&2|4|2|1|3|11|9&&3|5|2|6|3|12|9&&3|7|2|6|3|13|9&&3|8|2|6|3|14|9&&3|9|2|6|3|16|9&&3|10|2|6|3|17|9&&3|11|2|6|3|19|9&&2|12|2|1|3|25|9&&2|13|2|1|3|70|9&&1|14|2|0|3|80|7&&2|4|2|14|3|82|9&&3|11|2|15|3|83|9&&2|16|2|14|3|86|9&&3|5|2|0|3|92|5&&3|7|2|0|3|93|5&&3|9|2|0|3|94|5&&3|10|2|0|3|95|5&&3|17|2|0|3|97|5&&3|18|2|0|3|99|5&&3|19|2|0|3|100|5&&3|20|2|0|3|101|5
app=11
Parrot=1
__call__=13
RunApp=14
call_and_collect=12
promptvardict=18
run=16
source=10
C:\Users\Squea\Documents\Flask\Twilio\parrot.py=3
url=9
target=19
account_sid=5
client=8
parrotClient=17
__init__=4
auth_token=7
RunApp.__init__=15
parrot=2
results=20
Parrot.__init__=6
