-- VERSION_5
-- START DISKCACHE_2
C:\Users\Squea\Documents\Flask\.metadata\.plugins\org.eclipse.core.resources\.projects\Twilio\com.python.pydev.analysis\v2_indexcache
answer_call|1546063954341585000|C:\Users\Squea\Documents\Flask\Twilio\answer_call.py
make_call|1550895686078925000|C:\Users\Squea\Documents\Flask\Twilio\make_call.py
-- END DISKCACHE
-- START DICTIONARY
4
3=C:\Users\Squea\Documents\Flask\Twilio\answer_call.py
1=C:\Users\Squea\Documents\Flask\Twilio\make_call.py
4=answer_call
2=make_call
-- END DICTIONARY
-- START TREE 1
17
acc|1|account_sid!1^3#1*19@
ans|1|answer!3^7#5*34@
app|1|app!3^4#1*35@
aut|1|auth_token!1^4#1*19@
cal|1|call!1^11#1*19@
cli|1|client!1^5#1*19@
exe|2|execute_completed!3^33#5*34@execute_testing!3^28#5*34@
gat|1|gather!3^16#5*34@
gen|0|
par|0|
pro|0|
res|0|
run|0|
sou|0|
tar|0|
upd|0|
url|0|
-- END TREE
-- START TREE 2
10
__c|0|
__i|0|
acc|0|
app|0|
aut|0|
cal|0|
cli|0|
run|0|
sou|0|
url|0|
-- END TREE
